server.port=8887
github.client.id=944f4524d2f2880f1727
github.client.secret=0c6c853e7e95794415716022759c8a63e24202f8
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=commadmin
spring.datasource.password=commadmin
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true

## 是否启用flyway
spring.flyway.enabled=true
## 编码格式，默认UTF-8
spring.flyway.encoding=UTF-8
## 迁移sql脚本文件存放路径，默认db/migration
spring.flyway.locations=db/migration
## 迁移sql脚本文件名称的前缀，默认V
spring.flyway.sql-migration-prefix=V
## 迁移sql脚本文件名称的分隔符，默认2个下划线__
spring.flyway.sql-migration-separator=__
## 迁移sql脚本文件名称的后缀
spring.flyway.sql-migration-suffixes=.sql
## 迁移时是否进行校验，默认true
spring.flyway.validate-on-migrate=true
## 设置为true，当迁移发现数据库非空且存在没有元数据的表时，自动执行基准迁移，新建schema_version表
spring.flyway.baseline-on-migrate=true
